{
  "name": "sign-up",
  "version": "1.0.0",
  "description": "TS 회원가입",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SeoWS2",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
